<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodemy - Про нас</title>
</head>
<body>
    <header>
        <h1>Про Kodemy</h1>
        <p>Дізнайтеся більше про нашу унікальну школу.</p>
    </header>

    <main>
        <section>
            <h2>Наша місія</h2>
            <p>Ми в Kodemy віримо, що програмування може стати потужним інструментом для вивчення будь-якого предмета. Наша місія - надати учням знання та навички, які допоможуть їм не лише в програмуванні, але й у розумінні шкільних дисциплін.</p>
        </section>

        <section>
            <h2>Наші переваги</h2>
            <ul>
                <li>Інноваційний підхід до навчання.</li>
                <li>Практична спрямованість курсів.</li>
                <li>Індивідуальний підхід до кожного учня (в уявленні).</li>
                <li>Створення реальних проєктів.</li>
            </ul>
        </section>

        <section>
            <h2>Наша команда</h2>
            <p>Наша команда складається з ентузіастів програмування та досвідчених педагогів, які прагнуть зробити навчання цікавим та ефективним.</p>
            <ul>
                <li>Станіслав Ковальчук - Засновник Kodemy </li>
                <li>Хомич Назарій - Викладач Python</li>
                <li>Олексій Коваленко - Експерт з інтеграції шкільних предметів</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Kodemy. Всі права захищено.</p>
    </footer>
</body>
</html>